from math import gcd
def solve():
    n = int(input())
    l = list(map(int,input().split()))
    l.sort()
    divi = []
    for i in range(1,n):
        if l[i]%l[0] == 0:
            divi.append(l[i])
    if len(divi) == 0:
        print("no")
        return
    cur = divi[0]
    for i in range(1,len(divi)):
        cur = gcd(cur,divi[i])
    if cur == l[0]:
        print("yes")
        return
    print("no")

    return


testcase = 1
testcase = int(input()) 
for _ in range(testcase):
    solve()